<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.javafast.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.javafast.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.javafast.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.javafast.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.javafast.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取用户列表</description>
    <name>getUserList</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getUserList()</function-signature>
    <example>${fns:getUserList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.javafast.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.javafast.modules.sys.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.javafast.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getTopMenu</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.javafast.modules.sys.entity.Menu getTopMenu()</function-signature>
    <example>${fns:getTopMenu()}</example>  
  </function>
  
  <function>
    <description>根据上级菜单获取当前用户的子菜单对象列表</description>
    <name>getTopMenuByParent</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.javafast.modules.sys.entity.Menu getTopMenuByParent(java.lang.String)</function-signature>
    <example>${fns:getTopMenuByParent(java.lang.String)}</example>  
  </function>
    
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.javafast.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.javafast.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.javafast.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.javafast.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.javafast.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  
  <function>
    <description>获取对象的属性值</description>
    <name>getValue</name>
    <function-class>com.javafast.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getValue(java.lang.Object, java.lang.String)</function-signature>
    <example>${fns:getValue(obj, name)}</example>  
  </function>
  
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.javafast.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.javafast.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.javafast.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.javafast.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.javafast.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.javafast.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.javafast.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.javafast.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getByLoginName</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.javafast.modules.sys.entity.User getByLoginName(java.lang.String)</function-signature>
    <example>${fns:getByLoginName(loginName)}</example>  
  </function>
  
  <function>
    <description>获取当前用户的所属企业帐户信息</description>
    <name>getSysAccount</name>
    <function-class>com.javafast.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.javafast.modules.sys.entity.SysAccount getSysAccount()</function-signature>
    <example>${fns:getSysAccount()}</example>  
  </function>
  
  <function>
    <description>数字金额转换为大写</description>
    <name>number2CNMontrayUnit</name>
    <function-class>com.javafast.common.utils.NumberToCN</function-class>
    <function-signature>java.lang.String number2CNMontrayUnit(java.math.BigDecimal)</function-signature>
    <example>${fns:number2CNMontrayUnit(numberOfMoney)}</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取N天后的时间</description>
    <name>getDayAfter</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDayAfter(int)</function-signature>
    <example>${fns:getDayAfter(int)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  <function>
    <description>将日期对象Date转为标准格式字符串yyyy-mm-dd hh:mm:ss显示</description>
    <name>formatDateTime</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String formatDateTime(java.util.Date)</function-signature>
    <example>${fns:formatDateTime(date)}</example>  
  </function>
  <function>
    <description>获取本周的开始时间 格式：yyyy-MM-dd HH:mm:ss</description>
    <name>getBeginDayOfWeekStr</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getBeginDayOfWeekStr()</function-signature>
    <example>${fns:getBeginDayOfWeekStr()}</example>  
  </function>
  <function>
    <description>获取本周的结束时间 格式：yyyy-MM-dd HH:mm:ss</description>
    <name>getEndDayOfWeekStr</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getEndDayOfWeekStr()</function-signature>
    <example>${fns:getEndDayOfWeekStr()}</example>  
  </function>
  <function>
    <description>获取本月的开始时间 格式：yyyy-MM-dd HH:mm:ss</description>
    <name>getBeginDayOfMonthStr</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getBeginDayOfMonthStr()</function-signature>
    <example>${fns:getBeginDayOfMonthStr()}</example>  
  </function>
  <function>
    <description>获取本月的结束时间 格式：yyyy-MM-dd HH:mm:ss</description>
    <name>getEndDayOfMonthStr</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getEndDayOfMonthStr()</function-signature>
    <example>${fns:getEndDayOfMonthStr()}</example>  
  </function>
  <function>
    <description>获取当前时间与指定时间的差值</description>
    <name>getTimeDiffer</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.util.Date getTimeDiffer(java.util.Date)</function-signature>
    <example>${fns:getTimeDiffer(java.util.Date)}</example>  
  </function>
  <function>
    <description>获取指定时间与当前时间的差值</description>
    <name>getTimeAfterDiffer</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.util.Date getTimeAfterDiffer(java.util.Date)</function-signature>
    <example>${fns:getTimeAfterDiffer(java.util.Date)}</example>  
  </function>
  <function>
    <description>时间戳转换成日期格式字符串：yyyy-MM-dd</description>
    <name>timeStamp2DateStr</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String timeStamp2DateStr(java.lang.String)</function-signature>
    <example>${fns:timeStamp2DateStr(stamp)}</example>  
  </function>
  <function>
    <description>时间戳转换成日期格式字符串：yyyy-MM-dd HH:mm:ss</description>
    <name>timeStamp2DateTimeStr</name>
    <function-class>com.javafast.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String timeStamp2DateTimeStr(java.lang.String)</function-signature>
    <example>${fns:timeStamp2DateTimeStr(stamp)}</example>  
  </function>
</taglib>
